{
  "name": "workadventure",
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "prepare": "husky install || echo 'Husky not found. Maybe you are installing only a subproject.'",
    "generate-env-docs": "npm run generate --workspace=contrib/tools/generate-env-docs",
    "check-env-docs": "npm run check --workspace=contrib/tools/generate-env-docs"
  },
  "workspaces": [
    "play",
    "back",
    "map-storage",
    "libs/*",
    "benchmark",
    "uploader",
    "play/packages/iframe-api-typings",
    "tests",
    "contrib/tools/generate-env-docs"
  ]
}
