{
  "devDependencies": {
    "@playwright/test": "^1.19.1",
    "@types/dockerode": "^3.3.0",
    "axios": "^0.24.0",
    "dockerode": "^3.3.1"
  },
  "scripts": {
    "test": "ADMIN_API_TOKEN=123 playwright test",
    "test-prod-like": "OVERRIDE_DOCKER_COMPOSE=docker-compose.e2e.yml npm run test"
  }
}
