{
  "name": "@workadventure/messages",
  "version": "1.0.0",
  "description": "Google Protobuf generated messages",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare-for-prod": "jq '.main = \"./dist/index.js\"' package.json > package_tmp1.json && jq '.types = \"./dist/index.d.ts\"' package_tmp1.json > package.json && rm package_tmp1.json"
  },
  "author": "WorkAdventure",
  "license": "ISC",
  "dependencies": {
    "@anatine/zod-openapi": "^1.3.0",
    "@grpc/grpc-js": "^1.7.1",
    "google-protobuf": "^3.21.0",
    "openapi3-ts": "^3.0.2",
    "rxjs": "6.6.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.17",
    "typescript": "^4.7.2"
  },
  "files": [
    "src"
  ]
}
