{
  "name": "@workadventure/messages",
  "version": "1.0.0",
  "description": "Google Protobuf generated messages",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "author": "WorkAdventure",
  "license": "ISC",
  "dependencies": {
    "@anatine/zod-openapi": "^2.2.8",
    "@bufbuild/protobuf": "^2.12.0",
    "@grpc/grpc-js": "^1.14.4",
    "google-protobuf": "^4.0.2",
    "long": "^5.3.2",
    "openapi3-ts": "^4.5.0",
    "rxjs": "7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  },
  "files": [
    "src"
  ]
}
