{
  "name": "@workadventure/eslint-config",
  "version": "1.0.0",
  "description": "Map Editor commands types",
  "main": "index.js",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.39.4",
    "@smarttools/eslint-plugin-rxjs": "^1.0.22",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-listeners": "^1.5.1",
    "eslint-plugin-svelte": "^3.18.0",
    "globals": "^17.6.0",
    "svelte-eslint-parser": "^1.6.1",
    "typescript-eslint": "^8.60.0"
  },
  "peerDependencies": {
    "eslint": "^9.39.4"
  }
}
