{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2022.Error", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",

    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "sourceRoot": "/",
  }
}
