{
  "name": "@workadventure/shared-utils",
  "version": "1.0.0",
  "description": "Map Editor commands types",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint-fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "precommit": "lint-staged",
    "pretty": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "pretty-check": "prettier --check 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:cov": "vitest run --coverage",
    "test:debug": "NODE_OPTIONS='--loader tsx' node --inspect-brk -r tsconfig-paths/register node_modules/.bin/vitest --runInBand",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "author": "WorkAdventure",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@workadventure/map-editor": "1.0.0",
    "@workadventure/tiled-map-type-guard": "^2.1.2",
    "axios": "^1.16.1",
    "catch-unknown": "^2.0.0",
    "debug": "^4.4.3",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "@types/node": "^25.9.1",
    "@workadventure/eslint-config": "1.0.0",
    "eslint": "^9.39.4",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  },
  "files": [
    "src"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
