{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [ "ES2022", "DOM" ],
    "module": "esnext",
    "moduleResolution": "bundler",

    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",

    "strict": true,

    "skipLibCheck": true
  }
}
