{
  "name": "workadventureback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./server.ts",
    "prod": "tsc && node ./dist/server.js",
    "profile": "tsc && node --prof ./dist/server.js",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "lint": "node_modules/.bin/eslint src/ . --ext .ts",
    "fix": "node_modules/.bin/eslint --fix src/ . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodingmachine/workadventure.git"
  },
  "contributors": [
    {
      "name": "Grégoire Parant",
      "email": "g.parant@thecodingmachine.com"
    },
    {
      "name": "David Négrier",
      "email": "d.negrier@thecodingmachine.com"
    },
    {
      "name": "Arthmaël Poly",
      "email": "a.poly@thecodingmachine.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/thecodingmachine/workadventure/issues"
  },
  "homepage": "https://github.com/thecodingmachine/workadventure#readme",
  "dependencies": {
    "@types/express": "^4.17.4",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/socket.io": "^2.1.4",
    "@types/uuidv4": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "generic-type-guard": "^3.2.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "prom-client": "^12.0.0",
    "socket.io": "^2.3.0",
    "systeminformation": "^4.26.5",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0"
  }
}
