{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "downlevelIteration": true,
    "module": "ES2020",
    "allowJs": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist/public",
    "strict": true,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "resolveJsonModule": true,
    // Set `sourceRoot` to  `/` to strip the build path prefix from
    // generated source code references. This allows Sentry to match source files
    // relative to your source root folder.
    "sourceRoot": "/",
    "paths": {
      "@wa-icons": ["./src/front/Components/Icons.ts"]
    }
  },
  "exclude": [
    "dist",
    "public/iframe_api.js",
    "packages/iframe-api-typings",
    "eslint.config.mjs",
  ]
}
