{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "preserveValueImports": false,
    // Until we manage to migrate the pusher to ES modules, we need to keep this false
    "verbatimModuleSyntax": false,
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "./src/front",
    "./src/svelte.ts",
    "./src/iframe_api.ts",
  ]
}