{
    "compilerOptions": {
        "target": "ES2022",
        "module": "esnext",
        "moduleResolution": "bundler",

        "declaration": true,
        "outDir": "dist",

        "strict": true,
        "forceConsistentCasingInFileNames": true,
        

        "skipLibCheck": true,

        "rootDir": "src",
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "dist"]
}
