{
	"name": "front",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"typecheck": "cross-env tsc --noEmit",
		"push-sentry-sourcemaps": "tsc --project tsconfig-pusher.json && sentry-cli releases new $SENTRY_RELEASE && sentry-cli releases files $SENTRY_RELEASE upload-sourcemaps dist --log-level debug && sentry-cli releases finalize $SENTRY_RELEASE",
		"build-iframe-api": "vite --config iframe-api.vite.config.ts build",
		"watch-iframe-api": "npm run build-iframe-api -- --watch",
		"build-typings": "cross-env tsc --project tsconfig-for-iframe-api-typings.json",
		"precommit": "lint-staged",
		"typesafe-i18n": "typesafe-i18n --no-watch",
		"typesafe-i18n-watch": "typesafe-i18n"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^3.2.4",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@storybook/addon-essentials": "^8.6.0",
		"@storybook/addon-interactions": "^8.6.0",
		"@storybook/addon-svelte-csf": "^5.0.0-next.23",
		"@storybook/blocks": "^8.6.0",
		"@storybook/svelte": "^8.6.0",
		"@storybook/sveltekit": "^8.6.0",
		"@storybook/test": "^8.6.0",
		"@sveltejs/adapter-node": "^5.2.11",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"jsdom": "^25.0.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"storybook": "^8.6.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.0.0",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"@inlang/paraglide-sveltekit": "^0.15.5",
		"@anatine/zod-openapi": "^1.9.8",
		"@esbuild-plugins/node-globals-polyfill": "^0.2.3",
		"@floating-ui/dom": "^1.6.11",
		"@fontsource/press-start-2p": "^4.3.0",
		"@fontsource/roboto": "^4.5.8",
		"@fontsource/roboto-condensed": "^4.5.9",
		"@grpc/grpc-js": "^1.8.12",
		"@joeattardi/emoji-button": "^4.6.2",
		"@matrix-org/olm": "^3.2.15",
		"@sentry/browser": "^7.119.1",
		"@sentry/node": "^7.48.0",
		"@sentry/svelte": "^7.54.0",
		"@tailwindcss/forms": "^0.5.0",
		"@tsconfig/svelte": "^3.0.0",
		"@workadventure/map-editor": "1.0.0",
		"@workadventure/math-utils": "1.0.0",
		"@workadventure/messages": "1.0.0",
		"@workadventure/shared-utils": "1.0.0",
		"@workadventure/store-utils": "1.0.0",
		"@workadventure/tailwind": "1.0.0",
		"@workadventure/tiled-map-type-guard": "^2.1.2",
		"axios": "1.6.6",
		"axios-cache-interceptor": "^1.0.1",
		"axios-retry": "^3.4.0",
		"buffer": "^6.0.3",
		"cancelable-promise": "^4.3.0",
		"cheerio": "^1.0.0-rc.12",
		"concurrently": "^7.4.0",
		"cross-env": "^7.0.3",
		"debug": "^4.3.4",
		"dompurify": "^3.1.6",
		"easystarjs": "^0.4.4",
		"fast-deep-equal": "^3.1.3",
		"google-protobuf": "^3.21.0",
		"highlight-words": "^1.2.2",
		"highlight.js": "^11.10.0",
		"hyper-express": "^6.17.3",
		"jsonwebtoken": "^9.0.0",
		"lib-jitsi-meet": "github:jitsi/lib-jitsi-meet#v1827.0.0+142c4410",
		"live-directory": "moufmouf/live-directory#hot_reload_param",
		"lodash": "^4.17.21",
		"marked": "^12.0.2",
		"marked-highlight": "^2.1.4",
		"matrix-js-sdk": "^32.3.0",
		"mustache": "^4.2.0",
		"openapi3-ts": "^3.0.2",
		"openid-client": "^5.1.10",
		"p-limit": "^4.0.0",
		"phaser": "^3.86.0",
		"phaser-animated-tiles": "workadventure/phaser-animated-tiles#7e02ce91a100338a27f75f7b443bacd12459fd0f",
		"phaser3-rex-plugins": "^1.1.42",
		"posthog-js": "^1.211.3",
		"prom-client": "^14.1.0",
		"protobuf-fieldmask": "^2.0.0",
		"qs": "^6.11.0",
		"queue-typescript": "^1.0.1",
		"quill": "1.3.7",
		"quill-delta-to-html": "^0.12.0",
		"rxjs": "^6.6.3",
		"simple-peer": "^9.11.1",
		"source-map-support": "^0.5.21",
		"standardized-audio-context": "^25.2.4",
		"stanza": "^12.18.0",
		"svelte-modals": "^1.3.0",
		"svelte-outside": "^0.0.3",
		"svelte-select": "^5.6.0",
		"swagger-jsdoc": "^6.2.5",
		"swagger-ui-dist": "^4.14.2",
		"throttle-debounce": "^5.0.0",
		"ts-deepmerge": "^2.0.4",
		"ts-deferred": "^1.0.4",
		"ts-proto-descriptors": "^1.15.0",
		"tsx": "^4.7.0",
		"typesafe-i18n": "^5.26.2",
		"uuid": "^9.0.0",
		"zod": "^3.23.8"
	}
}
