{
  "name": "workadventurefront",
  "version": "1.0.0",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@types/google-protobuf": "^3.7.3",
    "@types/jasmine": "^3.5.10",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/node": "^15.3.0",
    "@types/quill": "^1.3.7",
    "@types/uuidv4": "^5.0.0",
    "@types/webpack-dev-server": "^3.11.4",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^8.4.1",
    "eslint-plugin-svelte3": "^3.2.1",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "html-webpack-plugin": "^5.3.1",
    "jasmine": "^3.5.0",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-polyfill-webpack-plugin": "^1.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "prettier-plugin-svelte": "^2.5.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.0",
    "svelte": "^3.38.2",
    "svelte-check": "^2.1.0",
    "svelte-loader": "^3.1.1",
    "svelte-preprocess": "^4.7.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.5.3",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^4.3.0",
    "@joeattardi/emoji-button": "^4.6.2",
    "@types/simple-peer": "^9.11.1",
    "@types/socket.io-client": "^1.4.32",
    "axios": "^0.21.2",
    "cancelable-promise": "^4.2.1",
    "cross-env": "^7.0.3",
    "deep-copy-ts": "^0.5.0",
    "easystarjs": "^0.4.4",
    "generic-type-guard": "^3.2.0",
    "google-protobuf": "^3.13.0",
    "phaser": "^3.54.0",
    "phaser-animated-tiles": "workadventure/phaser-animated-tiles#da68bbededd605925621dd4f03bd27e69284b254",
    "phaser3-rex-plugins": "^1.1.42",
    "posthog-js": "^1.14.1",
    "queue-typescript": "^1.0.1",
    "quill": "1.3.6",
    "quill-delta-to-html": "^0.12.0",
    "retry-axios": "^2.6.0",
    "rxjs": "^6.6.3",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^2.3.0",
    "standardized-audio-context": "^25.2.4",
    "ts-proto": "^1.96.0",
    "typesafe-i18n": "^2.59.0",
    "uuidv4": "^6.2.10",
    "zod": "^3.11.6"
  },
  "scripts": {
    "start": "run-p templater serve svelte-check-watch typesafe-i18n",
    "templater": "cross-env ./templater.sh",
    "serve": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack.json\" webpack serve --open",
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack.json\" NODE_ENV=production webpack",
    "build-typings": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack.json\" NODE_ENV=production BUILD_TYPINGS=1 webpack",
    "test": "cross-env TS_NODE_PROJECT=\"tsconfig-for-jasmine.json\" ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "lint": "node_modules/.bin/eslint src/ tests/ --ext .ts,.svelte",
    "fix": "node_modules/.bin/eslint --fix src/ tests/ --ext .ts,.svelte",
    "precommit": "lint-staged",
    "svelte-check-watch": "svelte-check --fail-on-warnings --fail-on-hints --compiler-warnings \"a11y-no-onchange:ignore,a11y-autofocus:ignore,a11y-media-has-caption:ignore\" --watch",
    "svelte-check": "svelte-check --fail-on-warnings --fail-on-hints --compiler-warnings \"a11y-no-onchange:ignore,a11y-autofocus:ignore,a11y-media-has-caption:ignore\"",
    "pretty": "yarn prettier --write 'src/**/*.{ts,svelte}'",
    "pretty-check": "yarn prettier --check 'src/**/*.{ts,svelte}'",
    "typesafe-i18n": "typesafe-i18n  --no-watch"
  },
  "lint-staged": {
    "*.svelte": [
      "yarn run svelte-check"
    ],
    "*.{ts,svelte}": [
      "yarn run fix",
      "yarn run pretty"
    ]
  }
}
