{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "lint": "exit 0",
        "test": "exit 0",
        "pretty": "yarn prettier --write 'src/**/*.{ts,tsx,svelte}'",
        "pretty-check": "yarn prettier --check 'src/**/*.{ts,tsx}'"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@tsconfig/svelte": "^5.0.4",
        "@types/node": "^24.5.2",
        "prettier": "^3.4.2",
        "prettier-plugin-svelte": "^3.3.2",
        "rollup-plugin-svelte-svg": "^1.0.0-beta.6",
        "svelte": "^4.2.19",
        "svelte-check": "^4.1.1",
        "svelte-navigator": "^3.2.2",
        "svelte-preprocess": "^5.1.4",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "vite": "^5.4.11",
        "vite-plugin-windicss": "^1.9.3",
        "windicss": "^3.5.6"
    },
    "dependencies": {
        "@16bits/nes.css": "^2.3.2",
        "@fontsource/press-start-2p": "^4.5.2"
    }
}
