{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Play (Pusher)",
            "type": "node",
            "request": "attach",
            "remoteRoot": "/usr/src/app",
            "localRoot": "${workspaceFolder}/play",
            "port": 9231,
            "restart": true,
            "address": "0.0.0.0",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug: Back",
            "type": "node",
            "request": "attach",
            "remoteRoot": "/usr/src/app",
            "localRoot": "${workspaceFolder}/back",
            "port": 9232,
            "restart": true,
            "address": "0.0.0.0",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug: Map Storage",
            "type": "node",
            "request": "attach",
            "remoteRoot": "/usr/src/app",
            "localRoot": "${workspaceFolder}/map-storage",
            "port": 9233,
            "restart": true,
            "address": "0.0.0.0",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug: Uploader",
            "type": "node",
            "request": "attach",
            "remoteRoot": "/usr/src/app",
            "localRoot": "${workspaceFolder}/uploader",
            "port": 9234,
            "restart": true,
            "address": "0.0.0.0",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
