{
  "name": "workadventureback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc && cp -rf ./data ./dist/",
    "dev": "ts-node-dev --exit-child --respawn ./server.ts",
    "prod": "tsc && cp -rf ./data ./dist/ && node -r source-map-support/register --max-old-space-size=4096 ./dist/server.js",
    "runprod": "node -r source-map-support/register --max-old-space-size=4096 ./dist/server.js",
    "profile": "tsc && node --prof ./dist/server.js",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "lint": "DEBUG= node_modules/.bin/eslint src/ . --ext .ts",
    "fix": "DEBUG= node_modules/.bin/eslint --fix src/ . --ext .ts",
    "precommit": "lint-staged",
    "pretty": "yarn prettier --write 'src/**/*.{ts,tsx}'",
    "pretty-check": "yarn prettier --check 'src/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodingmachine/workadventure.git"
  },
  "contributors": [
    {
      "name": "Grégoire Parant",
      "email": "g.parant@thecodingmachine.com"
    },
    {
      "name": "David Négrier",
      "email": "d.negrier@thecodingmachine.com"
    },
    {
      "name": "Arthmaël Poly",
      "email": "a.poly@thecodingmachine.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/thecodingmachine/workadventure/issues"
  },
  "homepage": "https://github.com/thecodingmachine/workadventure#readme",
  "dependencies": {
    "@anatine/zod-openapi": "^1.3.0",
    "@grpc/grpc-js": "^1.6.7",
    "@xmpp/client": "^0.13.1",
    "@xmpp/debug": "^0.13.0",
    "axios": "^0.21.2",
    "cancelable-promise": "^4.2.1",
    "circular-json": "^0.5.9",
    "debug": "^4.3.1",
    "google-protobuf": "^3.13.0",
    "hyper-express": "^5.8.1",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "openapi3-ts": "^2.0.2",
    "openid-client": "^4.7.4",
    "prom-client": "^12.0.0",
    "qs": "^6.10.3",
    "query-string": "^6.13.3",
    "source-map-support": "^0.5.21",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-dist": "^4.5.1",
    "uuidv4": "^6.2.13",
    "zod": "^3.14.3"
  },
  "devDependencies": {
    "@types/circular-json": "^0.4.0",
    "@types/debug": "^4.1.5",
    "@types/google-protobuf": "^3.7.3",
    "@types/http-status-codes": "^1.2.0",
    "@types/jasmine": "^3.5.10",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mkdirp": "^1.0.1",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/xmpp__client": "^0.13.0",
    "@types/xmpp__jid": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.ts": [
      "node_modules/.bin/eslint --fix",
      "prettier --write"
    ]
  }
}
