{
  "name": "@workadventure/generate-env-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Generate environment variables documentation from Zod schemas",
  "scripts": {
    "generate": "tsx src/generate.ts",
    "check": "tsx src/check.ts"
  },
  "dependencies": {
    "@types/node": "^18.8.1",
    "map-storage": "1.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.7.2",
    "workadventureback": "1.0.0",
    "workadventure-play": "1.0.0",
    "zod": "^3.23.8"
  }
}
