{
  "compilerOptions": {
    "target": "ES2022",
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "bundler",

    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  }
}
